# dataflow-runtime

./: pom.xml
src/main/java/org/ws4d/df/: NetworkFactory.java
src/main/java/org/ws4d/df/impl/: NetworkBuilderImpl.java
src/main/java/org/ws4d/df/impl/networkdef/: ComponentDef.java  InPortDef.java  NetworkDef.java  OutPortDef.java
src/main/java/org/ws4d/df/impl/runtime/: AbstractPort.java  RtComponent.java  RtInPort.java  RtInitPort.java  RtNetwork.java  RtNullPort.java  RtOutPort.java  RuntimeInPort.java
